.card {
  padding: 12px 12px 8px 12px;
  background: #EBECF0;
  border-radius: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  max-height: calc(100% - 20px);
  flex-direction: column;
}
.card--wrap {
  height: 0;
  min-height: 100%;
  flex-direction: column;
}
@media screen and (max-width: 910px) {
  .card--wrap {
    min-height: calc(100% - 20px);
  }
}
@media screen and (max-width: 480px) {
  .card--wrap {
    min-height: calc(100% - 20px);
    height: auto;
  }
}
.card a {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  padding: 7px;
  margin-bottom: 14px;
  background: #FFFFFF;
  border-radius: 5px;
}
.card a:last-child {
  margin-bottom: 0;
}
.card--title {
  margin-bottom: 15px;
}
.card--main {
  flex-direction: column;
  overflow: auto;
  flex: 1;
}
@media screen and (max-width: 910px) {
  .card--main {
    max-height: 400px;
  }
}
.card button {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #5E6C84;
  border-radius: 5px;
  padding: 6px;
  align-self: flex-start;
}
.card button:hover:not(:disabled) {
  background: #FFFFFF;
}
.card button.active:not(:disabled) {
  background: #0079BF;
  color: #ffffff;
}
.card button span {
  width: 16px;
  height: 16px;
  background-image: url("../../img/add-card.svg");
  margin-right: 4px;
}

.input--wrap {
  padding: 7px 12px;
  background: #FFFFFF;
  border-radius: 5px;
}
.input--wrap input {
  width: 100%;
  border-width: 0 0 1px 0;
  border-color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.select--wrap {
  min-height: 35px;
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}
.select--wrap.margin {
  margin-top: 14px;
}
.select--option {
  padding: 8px;
  cursor: pointer;
  transition: 0.3s all ease;
}
.select--option:hover {
  background: #DEDEDE;
}
.select--holder {
  height: auto;
  position: relative;
  cursor: pointer;
  align-items: center;
  padding: 7px 35px 7px 7px;
  min-height: 21px;
}
.select--holder:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 14px;
  background-image: url("../../img/select_arrow.svg");
  display: flex;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
  transition: 0.3s all ease;
}
.select--holder.active:after {
  transform: rotate(180deg) translate(0, 50%);
}
.select--main {
  position: absolute;
  top: calc(100% + 3px);
  max-height: 200px;
  overflow: hidden;
  background: #ffffff;
  border-radius: 5px;
  flex-direction: column;
  padding: 8px 0;
  left: 0;
  right: 0;
}
.select--main > div {
  max-height: 100%;
  overflow: auto;
}

/*# sourceMappingURL=styles.css.map */
