@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;

  src: local("Roboto"),
  url("../fonts/Roboto-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;

  src: local("Roboto"),
  url("../fonts/Roboto-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;

  src: local("Roboto"),
  url("../fonts/Roboto-Bold.ttf") format("ttf");
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.flex {
  display: flex;
}

.flex-center-vertical {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

button {
  padding: 0;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  transition: .3s all ease;

  &:disabled {
    opacity: .5;
    cursor: not-allowed;
  }
}

.button {
  &--close {
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url("../img/close.svg");
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    right: 24px;
    top: 18px;
  }

  &--user {
    background: #ffffff;
    position: relative;
    margin-right: 24px;
    border-radius: 50%;
    cursor: pointer;

    &:after {
      content: '';
      width: 24px;
      height: 24px;
      background-image: url("../img/arrow.svg");
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      right: -24px;
      top: 50%;
      transform: translate(0, -50%);
      transition: .3s all ease;
    }

    &.active {
      &:after {
        transform: rotate(180deg) translate(0, 50%);
      }
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: contain;
    }
  }
}

.container {
  padding: 0 16px;

  &--main {
    flex: 1;
  }
}

main {
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
  max-height: 100%;
  overflow: hidden;
}

.cards {
  &--wrap {
    padding: 20px 0 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
    align-items: flex-start;
    flex: 1;
  }
}

.detail {
  &--wrap {
    padding: 24px;
    flex: 1;
    color: #000000;
  }

  &--description {
    flex: 1;
    margin-top: 35px;
    max-width: 621px;

    textarea {
      flex: 1;
      font-size: 18px;
      line-height: 21px;
      border: 0;
      padding: 0;
      font-family: inherit;
      resize: none;
      outline: none;
      &:disabled {
        background: none;
      }
    }
  }

  &--title {
    font-size: 24px;
    line-height: 28px;
    padding-right: 24px;
  }

  &--main {
    background: #ffffff;
    flex: 1;
    border-radius: 5px;
    padding: 22px 28px;
    flex-direction: column;
    position: relative;
  }

  &--button {
    margin-top: 6px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #5E6C84;
    border-radius: 5px;
    padding: 6px;
    align-self: flex-start;

    &:hover {
      &:not(:disabled) {
        background: #F2F2F2;
      }
    }

    &.active {
      &:not(:disabled) {
        background: #0079BF;
        color: #ffffff;
      }
    }
  }
}

body {
  background: #0079BF;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-weight: 400;
  font-size: 28px;
  line-height: 33px;
  color: #ffffff;
  margin: 0;
}

@media screen and (max-width: 910px) {
  .cards {
    &--wrap {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }
  }
}

@media screen and (max-width: 480px) {
  .cards {
    &--wrap {
      grid-template-columns: 1fr;
    }
  }
  .detail {
    &--wrap {
      min-height: calc(100vh - (50px + 78px + 48px));
    }
  }
  main {
    height: auto;
  }
  h1 {
    display: none;
  }
  .header {
    &--wrap {
      background: none;
    }
  }
}

